<!DOCTYPE html>
<html lang="es">	
<head>
	<meta charset="utf-8">
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC5rTAKFqIj-htRhtz6VXm0KmEjifIzqm4&libraries=places"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="mapaGoogle.js"></script>
	<style>
		#myMap {
			height: 350px;
			width: 680px;
		}
	</style>
</head>
<body>
	<label>Origen:</label>
	<input id="origen" type="text">
	<br>
	<label >Latitud:</label><input type="text" id="OriginLatitude" placeholder="Latitude"/>
	<label >Longitud:</label><input type="text" id="OriginLongitude" placeholder="Longitude"/>
	<br>
	<label>Destino:</label>
	<input id="destino">
	<br>
	<label >Latitud:</label><input type="text" id="DestinationLatitude" placeholder="Latitude"/>
	<label >Longitud:</label><input type="text" id="DestinationLongitude" placeholder="Longitude"/>
	<br>
	<label id="costo">Costo:</label>
	<br>
	<label id="distancia">Distancia:</label>
	<div id="myMap"></div>
</body>
<script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
<script defer src="ImplementacionFirebase.js"></script>
</html>